- name: system setup | timeshift | install package
  tags: timeshift
  package:
    name: timeshift
  when: timeshift is defined and timeshift == true

- name: timeshift | start and enable
  tags: timeshift
  service:
    name: timeshift
    state: started
    enabled: true
  when: timeshift is defined and timeshift == true