cron_package: cronie-anacron
dconf_package: dconf
nfs_client_package: nfs-utils
openssh_package: openssh-server
openssh_service: sshd
python_flake8_package: python3-flake8
python_package: python3
python_pip_package: python3-pip
python_psutil_package: python3-psutil
python_pyflakes_package: python3-pyflakes
python_setuptools_package: platform-python-setuptools
python_virtualenv_package: python3-virtualenv
sftp_path: /usr/libexec/openssh/sftp-server
sudo_group: wheel
vim_package: neovim