- name: gnome | appearance | remove dock 
  tags: gnome,gnome-dock
  dconf:
    key: "/org/gnome/shell/extensions/dash-to-dock/manualhide"
    value: "true"
- name: gnome | appearance | set top bar 
  tags: gnome,gnome-dock
  dconf:
    key: "/org/gnome/shell/extensions/pop-cosmic/show-applications-button"
    value: "false"